GOOGLE_APP_ID=xxxxxxxxxxxx-xxxxxvnu6f1athi3p52g9t9s7avrn4kf.apps.googleusercontent.com
GOOGLE_APP_SECRET=xxxxxxxxxxxxQfPDVGcgXNLw
SESSION_SECRET=top_secret
NODE_ENV=development
HOST=localhost
PORT=4000
TOKEN_SECRET=tok_secret
API_HOST=greger
USE_JOB=0
USE_FAKE_LOGIN=1
DEFAULT_PROFILE_IMAGE_PATH=http://cush.kr/_nuxt/img/test.3a7c59e.png
