GOOGLE_APP_ID=xxxxxxxxxxxx-xxxxxvnu6f1athi3p52g9t9s7avrn4kf.apps.googleusercontent.com
GOOGLE_APP_SECRET=xxxxxxxxxxxxQfPDVGcgXNLw
SESSION_SECRET=top_secret
NODE_ENV=development
HOST=localhost
PORT=4000
TOKEN_SECRET=tok_secret
API_HOST=greger
USE_JOB=false
USE_FAKE_LOGIN=true

